TodoApp/Views/CreateTodoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TodoApp.Views.CreateTodoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:TodoApp.Libraries.Converters"
    xmlns:vm="clr-namespace:TodoApp.ViewModels"
    Title="CreateTodoView">
    <ContentPage.Resources>
        <converter:BoolToTextDecorationStrikeThroughConverter x:Key="BoolToTextDecorationStrikeThroughConverter" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:CreateTaskViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid>
            <BoxView
                HeightRequest="5"
                VerticalOptions="Start"
                Color="{StaticResource Black}" />
            <VerticalStackLayout Padding="15" Spacing="10">

                <Button
                    Padding="0"
                    Command="{Binding Source={x:Reference vm}, Path=TapNavigateToHomeCommand}"
                    FontFamily="OpenSansSemibold"
                    HeightRequest="31"
                    HorizontalOptions="End"
                    Text="X"
                    WidthRequest="31" />
                <Label
                    FontAttributes="Bold"
                    FontFamily="OpenSansSemibold"
                    Text="Name" />
                <Border Padding="5,0" StrokeShape="RoundRectangle 10">
                    <Entry
                        x:Name="Entry_TaskName"
                        Placeholder="Task"
                        Text="{Binding Todo.Name}" />
                </Border>
                <Label
                    x:Name="Name_Label_Validation_Required"
                    FontSize="12"
                    IsVisible="False"
                    Text="Name is required"
                    TextColor="Red" />
                <Label
                    x:Name="Name_Label_Validation"
                    FontSize="12"
                    IsVisible="False"
                    Text="Name must have at least 5 characters"
                    TextColor="Red" />
                <Label
                    FontAttributes="Bold"
                    FontFamily="OpenSansSemibold"
                    Text="Description" />
                <Border Padding="5,1" StrokeShape="RoundRectangle 10">
                    <Editor
                        x:Name="Editor_TaskDescription"
                        HeightRequest="100"
                        Placeholder="Description"
                        Text="{Binding Todo.Description}" />
                </Border>
                <Label
                    x:Name="Description_Label_Validation_Required"
                    FontSize="12"
                    IsVisible="False"
                    Text="Description is required"
                    TextColor="Red" />
                <Label
                    x:Name="Description_Label_Validation"
                    FontSize="12"
                    IsVisible="False"
                    Text="Description must have at least 5 characters"
                    TextColor="Red" />
                <Label
                    FontAttributes="Bold"
                    FontFamily="OpenSansSemibold"
                    Text="Prevision date" />
                <Border Padding="5,1" StrokeShape="RoundRectangle 10">
                    <DatePicker
                        x:Name="DatePicker_TaskDate"
                        Date="{Binding Todo.PrevisionDate}"
                        Format="dd/MM/yyyy" />
                </Border>
                <Label
                    x:Name="PrevisionDate_Label_Validation"
                    FontSize="12"
                    IsVisible="False"
                    Text="Prevision date must have can't be less than current date."
                    TextColor="Red" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Subtasks" VerticalOptions="Center" />
                    <Button
                        Padding="0"
                        Command="{Binding Source={x:Reference vm}, Path=TapAddSubTaskCommand}"
                        CornerRadius="15"
                        FontFamily="OpenSansSemibold"
                        HorizontalOptions="EndAndExpand"
                        MinimumHeightRequest="31"
                        MinimumWidthRequest="31"
                        Text="+" />
                </StackLayout>

                <StackLayout x:Name="BindableLayout_Steps" BindableLayout.ItemsSource="{Binding Todo.SubTasks}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,10,0,0"
                                Padding="10,0"
                                StrokeShape="RoundRectangle 10">
                                <Grid ColumnDefinitions="30, *, 30">
                                    <CheckBox IsChecked="{Binding Status}">
                                        <CheckBox.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapEditSubTaskCommand, Source={x:Reference vm}}" CommandParameter="{Binding .}" />
                                        </CheckBox.GestureRecognizers>
                                    </CheckBox>
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding Name}"
                                        TextDecorations="{Binding Status, Converter={StaticResource BoolToTextDecorationStrikeThroughConverter}}"
                                        VerticalOptions="Center" />
                                    <ImageButton
                                        Grid.Column="2"
                                        Command="{Binding Source={x:Reference vm}, Path=TapDeleteSubTaskCommand}"
                                        CommandParameter="{Binding .}"
                                        Source="trash.png"
                                        VerticalOptions="Start" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>


            </VerticalStackLayout>

            <Button
                Margin="15"
                Command="{Binding Source={x:Reference vm}, Path=TapToCreateTodoCommand}"
                HorizontalOptions="Center"
                Text="Create"
                VerticalOptions="End" />
        </Grid>
    </ScrollView>
</ContentPage>