TodoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TodoApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converter="clr-namespace:TodoApp.Libraries.Converters"
    xmlns:vm="clr-namespace:TodoApp.ViewModels">
    <ContentPage.Resources>
        <converter:BoolToTextDecorationStrikeThroughConverter x:Key="BoolToTextDecorationStrikeThroughConverter" />
        <converter:DateOnlyFormatConverter x:Key="DateOnlyFormatConverter" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:MainPaigeViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid RowDefinitions="30, 70, *" RowSpacing="20">
                <Border
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="50"
                    StrokeThickness="0">
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label
                            FontSize="30"
                            Text="TodoApp"
                            TextColor="{StaticResource White}" />
                    </StackLayout>
                </Border>
                <Border
                    Grid.Row="1"
                    Margin="20,20,20,0"
                    Padding="5"
                    BackgroundColor="#F7F7F7"
                    HeightRequest="50"
                    StrokeShape="RoundRectangle 25"
                    StrokeThickness="1">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Border.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Margin="9,0,0,0"
                            HeightRequest="33"
                            Source="find.png"
                            WidthRequest="33" />
                        <Entry
                            x:Name="Entry_Search"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Search ..."
                            PlaceholderColor="#A8A8A8"
                            Text="{Binding TextSearch}"
                            VerticalOptions="Center">
                            <Entry.Behaviors>
                                <behaviors:EventToCommandBehavior Command="{Binding TextChangedToSearchCommand}" EventName="TextChanged" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </Border>

                <VerticalStackLayout Grid.Row="2" Spacing="20">
                    <Border
                        Margin="20,0"
                        Padding="5"
                        BackgroundColor="Black"
                        IsVisible="{Binding OverdueListIsVisible}"
                        StrokeShape="RoundRectangle 10">
                        <Label
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="Overdue"
                            TextColor="White" />
                    </Border>

                    <StackLayout BindableLayout.ItemsSource="{Binding OverdueTodoList}" IsVisible="{Binding OverdueListIsVisible}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="20,10,20,0"
                                    Padding="10"
                                    StrokeShape="RoundRectangle 10">
                                    <Grid ColumnDefinitions="70, *, 70">
                                        <CheckBox
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            IsChecked="{Binding Status}">
                                            <CheckBox.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapToChangeStatusCommand, Source={x:Reference vm}}" CommandParameter="{Binding .}" />
                                            </CheckBox.GestureRecognizers>
                                        </CheckBox>
                                        <StackLayout Grid.Column="1">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=TapEditTodoCommand}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding Name}"
                                                TextDecorations="{Binding Status, Converter={StaticResource BoolToTextDecorationStrikeThroughConverter}}" />
                                            <Label Text="{Binding PrevisionDate, Converter={StaticResource DateOnlyFormatConverter}}" TextDecorations="{Binding Status, Converter={StaticResource BoolToTextDecorationStrikeThroughConverter}}" />
                                        </StackLayout>
                                        <Border
                                            Grid.Column="2"
                                            Padding="0,0,0,2"
                                            BackgroundColor="{StaticResource Black}"
                                            HeightRequest="46"
                                            StrokeShape="RoundRectangle 23"
                                            WidthRequest="46">
                                            <ImageButton
                                                Command="{Binding Source={x:Reference vm}, Path=TapDeleteTodoCommand}"
                                                CommandParameter="{Binding .}"
                                                Source="trash.png"
                                                WidthRequest="30">
                                                <ImageButton.Behaviors>
                                                    <behaviors:IconTintColorBehavior TintColor="{StaticResource White}" />
                                                </ImageButton.Behaviors>
                                            </ImageButton>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Border
                        Margin="20,0"
                        Padding="5"
                        BackgroundColor="Black"
                        IsVisible="{Binding TodayListIsVisible}"
                        StrokeShape="RoundRectangle 10">
                        <Label
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="Today"
                            TextColor="White" />
                    </Border>
                    <StackLayout BindableLayout.ItemsSource="{Binding TodayFilteredTodoList}" IsVisible="{Binding TodayListIsVisible}">
                        <BindableLayout.EmptyView>
                            <Label
                                Margin="20,10,20,0"
                                Padding="10"
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="What do you want to do today ?"
                                TextColor="{StaticResource Gray400}"
                                VerticalOptions="Center" />
                        </BindableLayout.EmptyView>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="20,10,20,0"
                                    Padding="10"
                                    StrokeShape="RoundRectangle 10">
                                    <Grid ColumnDefinitions="70, *, 70">
                                        <CheckBox
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            IsChecked="{Binding Status}">
                                            <CheckBox.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapToChangeStatusCommand, Source={x:Reference vm}}" CommandParameter="{Binding .}" />
                                            </CheckBox.GestureRecognizers>
                                        </CheckBox>
                                        <StackLayout Grid.Column="1">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=TapEditTodoCommand}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding Name}"
                                                TextDecorations="{Binding Status, Converter={StaticResource BoolToTextDecorationStrikeThroughConverter}}" />
                                            <Label Text="{Binding PrevisionDate, Converter={StaticResource DateOnlyFormatConverter}}" TextDecorations="{Binding Status, Converter={StaticResource BoolToTextDecorationStrikeThroughConverter}}" />
                                        </StackLayout>
                                        <Border
                                            Grid.Column="2"
                                            Padding="0,0,0,2"
                                            BackgroundColor="{StaticResource Black}"
                                            HeightRequest="46"
                                            StrokeShape="RoundRectangle 23"
                                            WidthRequest="46">
                                            <ImageButton
                                                Command="{Binding Source={x:Reference vm}, Path=TapDeleteTodoCommand}"
                                                CommandParameter="{Binding .}"
                                                Source="trash.png"
                                                WidthRequest="30">
                                                <ImageButton.Behaviors>
                                                    <behaviors:IconTintColorBehavior TintColor="{StaticResource White}" />
                                                </ImageButton.Behaviors>
                                            </ImageButton>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Border
                        Margin="20,0"
                        Padding="5"
                        BackgroundColor="Black"
                        IsVisible="{Binding TomorrowListIsVisible}"
                        StrokeShape="RoundRectangle 10">
                        <Label
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="Tomorrow"
                            TextColor="White" />
                    </Border>

                    <StackLayout BindableLayout.ItemsSource="{Binding TomorrowFilteredTodoList}" IsVisible="{Binding TomorrowListIsVisible}">
                        <BindableLayout.EmptyView>
                            <Label
                                Margin="20,10,20,0"
                                Padding="10"
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="What do you want to do tomorrow ?"
                                TextColor="{StaticResource Gray400}"
                                VerticalOptions="Center" />
                        </BindableLayout.EmptyView>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="20,10,20,0"
                                    Padding="10"
                                    StrokeShape="RoundRectangle 10">
                                    <Grid ColumnDefinitions="70, *, 70">
                                        <CheckBox
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            IsChecked="{Binding Status}">
                                            <CheckBox.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapToChangeStatusCommand, Source={x:Reference vm}}" CommandParameter="{Binding .}" />
                                            </CheckBox.GestureRecognizers>
                                        </CheckBox>
                                        <StackLayout Grid.Column="1">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=TapEditTodoCommand}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding Name}"
                                                TextDecorations="{Binding Status, Converter={StaticResource BoolToTextDecorationStrikeThroughConverter}}" />
                                            <Label Text="{Binding PrevisionDate, Converter={StaticResource DateOnlyFormatConverter}}" TextDecorations="{Binding Status, Converter={StaticResource BoolToTextDecorationStrikeThroughConverter}}" />
                                        </StackLayout>
                                        <Border
                                            Grid.Column="2"
                                            Padding="0,0,0,2"
                                            BackgroundColor="{StaticResource Black}"
                                            HeightRequest="46"
                                            StrokeShape="RoundRectangle 23"
                                            WidthRequest="46">
                                            <ImageButton
                                                Command="{Binding Source={x:Reference vm}, Path=TapDeleteTodoCommand}"
                                                CommandParameter="{Binding .}"
                                                Source="trash.png"
                                                WidthRequest="30">
                                                <ImageButton.Behaviors>
                                                    <behaviors:IconTintColorBehavior TintColor="{StaticResource White}" />
                                                </ImageButton.Behaviors>
                                            </ImageButton>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Border
                        Margin="20,0"
                        Padding="5"
                        BackgroundColor="Black"
                        IsVisible="{Binding NextWeekListIsVisible}"
                        StrokeShape="RoundRectangle 10">
                        <Label
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="Next Week"
                            TextColor="White" />
                    </Border>

                    <StackLayout BindableLayout.ItemsSource="{Binding NextWeekFilteredTodoList}" IsVisible="{Binding NextWeekListIsVisible}">
                        <BindableLayout.EmptyView>
                            <Label
                                Margin="20,10,20,0"
                                Padding="10"
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="What do you want to do next week ?"
                                TextColor="{StaticResource Gray400}"
                                VerticalOptions="Center" />
                        </BindableLayout.EmptyView>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="20,10,20,0"
                                    Padding="10"
                                    StrokeShape="RoundRectangle 10">
                                    <Grid ColumnDefinitions="70, *, 70">
                                        <CheckBox
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            IsChecked="{Binding Status}">
                                            <CheckBox.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapToChangeStatusCommand, Source={x:Reference vm}}" CommandParameter="{Binding .}" />
                                            </CheckBox.GestureRecognizers>
                                        </CheckBox>
                                        <StackLayout Grid.Column="1">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=TapEditTodoCommand}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding Name}"
                                                TextDecorations="{Binding Status, Converter={StaticResource BoolToTextDecorationStrikeThroughConverter}}" />
                                            <Label Text="{Binding PrevisionDate, Converter={StaticResource DateOnlyFormatConverter}}" TextDecorations="{Binding Status, Converter={StaticResource BoolToTextDecorationStrikeThroughConverter}}" />
                                        </StackLayout>
                                        <Border
                                            Grid.Column="2"
                                            Padding="0,0,0,2"
                                            BackgroundColor="{StaticResource Black}"
                                            HeightRequest="46"
                                            StrokeShape="RoundRectangle 23"
                                            WidthRequest="46">
                                            <ImageButton
                                                Command="{Binding Source={x:Reference vm}, Path=TapDeleteTodoCommand}"
                                                CommandParameter="{Binding .}"
                                                Source="trash.png"
                                                WidthRequest="30">
                                                <ImageButton.Behaviors>
                                                    <behaviors:IconTintColorBehavior TintColor="{StaticResource White}" />
                                                </ImageButton.Behaviors>
                                            </ImageButton>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </VerticalStackLayout>
            </Grid>

        </ScrollView>
        <Button
            Margin="15"
            Padding="0"
            AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#1c1e1f"
            Command="{Binding Source={x:Reference vm}, Path=TapCreateTodoCommand}"
            CornerRadius="32"
            FontAttributes="Bold"
            FontSize="40"
            HeightRequest="65"
            HorizontalOptions="End"
            Text="+"
            VerticalOptions="End"
            WidthRequest="65 " />
    </AbsoluteLayout>

</ContentPage>
